<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreBoard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-5D-hOp">
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ver.png" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-1h-E9j">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ylw-1h-E9j" secondAttribute="height" multiplier="4.09859" id="wpV-hU-h5D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-hB-nXU">
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylw-1h-E9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUy-cd-M0Z"/>
                            <constraint firstItem="ylw-1h-E9j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="MYu-SN-BsD"/>
                            <constraint firstItem="1qE-5D-hOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TKe-TX-9d9"/>
                            <constraint firstItem="cJC-hB-nXU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="aRh-2Y-YPA"/>
                            <constraint firstAttribute="trailing" secondItem="1qE-5D-hOp" secondAttribute="trailing" id="auM-Fr-d3V"/>
                            <constraint firstItem="cJC-hB-nXU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="iSw-YQ-IMh"/>
                            <constraint firstItem="ylw-1h-E9j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="nKf-Mg-iBk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1qE-5D-hOp" secondAttribute="bottom" id="vPD-gY-RYC"/>
                            <constraint firstItem="1qE-5D-hOp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zsw-Po-BsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="1qE-5D-hOp" id="iQw-0R-1bh"/>
                        <outlet property="teamImageView" destination="ylw-1h-E9j" id="W58-iN-Ynr"/>
                        <outlet property="teamSelectorCenterConstraint" destination="aRh-2Y-YPA" id="nBV-ox-zFE"/>
                        <outlet property="teamSelectorLabel" destination="cJC-hB-nXU" id="bXD-cy-Yva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="138.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ver.png" width="873" height="213"/>
    </resources>
</document>
